flyway.user=postgres
flyway.password=password
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/hikari_rms
flyway.locations=filesystem:src/main/resources/db/migration
flyway.validateMigrationNaming=true
